{
  "short_name": "Drinks Tokens",
  "name": "Game Guru Drinks Tokens",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#12161A",
  "theme_color": "#D95D39",
  "display": "standalone",
  "orientation": "portrait"
}